<!doctype html>
<!--[if IE 9]><html class="ie9"><![endif]-->
<!--[if gt IE 9]><!--><html><!--<![endif]-->
<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>PUT IN A TITLE</title>
  <link rel="shortcut icon" href="favicon.ico">

  <meta name="description" content="TRUCKING">
  <meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1.0, user-scalable=0">

</head>
<body>

  <main id="root"></main>
  <script defer src="bundle.js"></script>

</body>
</html>
